E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\bin\Debug\Day_007001.exe.config
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\bin\Debug\Day_007001.exe
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\bin\Debug\Day_007001.pdb
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\obj\Debug\Day_007001.Form1.resources
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\obj\Debug\Day_007001.Properties.Resources.resources
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\obj\Debug\Day_007001.csproj.GenerateResource.Cache
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\obj\Debug\Day_007001.exe
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\obj\Debug\Day_007001.pdb
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\bin\Debug\HelloCsharp.WinFormUI.dll
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\obj\Debug\Day_007001.txtContro1.resources
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\obj\Debug\Day_007001.UserControl2.resources
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\obj\Debug\Day_007001.csprojResolveAssemblyReference.cache
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\bin\Debug\WindowsFormsControlLibrary1.dll
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\bin\Debug\WindowsFormsControlLibrary1.pdb
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\bin\Debug\Interop.WMPLib.dll
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\bin\Debug\AxInterop.WMPLib.dll
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\obj\Debug\Interop.WMPLib.dll
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\obj\Debug\AxInterop.WMPLib.dll
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007001\obj\Debug\Day_007001.csproj.ResolveComReference.cache
