F:\C#\s2_003\04_shangji1\bin\Debug\04_shangji1.exe.config
F:\C#\s2_003\04_shangji1\bin\Debug\04_shangji1.exe
F:\C#\s2_003\04_shangji1\bin\Debug\04_shangji1.pdb
F:\C#\s2_003\04_shangji1\obj\Debug\04_shangji1.csprojResolveAssemblyReference.cache
F:\C#\s2_003\04_shangji1\obj\Debug\04_shangji1.exe
F:\C#\s2_003\04_shangji1\obj\Debug\04_shangji1.pdb
E:\C#\thorough.NET AND C# programming\thorough.NET\04_shangji1\bin\Debug\04_shangji1.exe.config
E:\C#\thorough.NET AND C# programming\thorough.NET\04_shangji1\obj\Debug\04_shangji1.exe
E:\C#\thorough.NET AND C# programming\thorough.NET\04_shangji1\obj\Debug\04_shangji1.pdb
E:\C#\thorough.NET AND C# programming\thorough.NET\04_shangji1\bin\Debug\04_shangji1.exe
E:\C#\thorough.NET AND C# programming\thorough.NET\04_shangji1\bin\Debug\04_shangji1.pdb
