<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TIJAN.HealthCheckItem">
    <Position X="1.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAgAAAAIAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthCheckItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIJAN.HealthCheckSet">
    <Position X="4.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAACAAAAAgAAAYAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthCheckSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>