E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007003\bin\Debug\Day_007003.exe.config
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007003\bin\Debug\Day_007003.exe
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007003\bin\Debug\Day_007003.pdb
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007003\bin\Debug\IrisSkin2.dll
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007003\obj\Debug\Day_007003.csprojResolveAssemblyReference.cache
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007003\obj\Debug\Day_007003.Form1.resources
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007003\obj\Debug\Day_007003.Properties.Resources.resources
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007003\obj\Debug\Day_007003.csproj.GenerateResource.Cache
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007003\obj\Debug\Day_007003.exe
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007003\obj\Debug\Day_007003.pdb
E:\C#\thorough.NET AND C# programming\thorough.NET\Day_007003\obj\Debug\Day_007003.PlayFrom.resources
